Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Default GameObject Tag: Finish already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.425 seconds
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ARZUN\Desktop\New folder\Balance3dLatest_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
